spring.datasource.url= jdbc:mysql://passwordmanager.cvjhjecc7fpy.us-east-2.rds.amazonaws.com:3306/passwordManager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= new_password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000


jwt.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

email.data.sender=passwordmanagersecure@outlook.com
email.data.host=smtp-mail.outlook.com
email.data.secret=passwordManager123

spring.main.allow-circular-references=true